{
  "name": "moodly-backend",
  "version": "1.0.0",
  "description": "Backend API for Moodly mood tracking application",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "simple-statistics": "^7.8.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vercel/node": "^5.3.13",
    "typescript": "^5.9.2"
  }
}
