{
  "crons": [
    {
      "path": "/api/cron/send-emails",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/check-longines-availability",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/check-email-alerts",
      "schedule": "0 21 * * *"
    }
  ]
}
